main {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.grid {
	display: grid;
	margin-top: 20px;
	grid-template-rows: repeat(2, 300px);
	grid-template-columns: repeat(4, 300px);
	grid-template-areas:
		'b b t t'
		'b b s set';
	justify-content: center;
	opacity: 0.8;
	cursor: pointer;
}

.grid div{
	border: solid 1px #000912;
	transition: 0.3s;
	background: #06111c;
}

.grid div h2 {
	margin: 5px 20px;
	font-size: 40px;
	font-weight: 100;
}

.grid p {
	margin: 0px 20px;
	font-size: 12px;
}

.grid:has(:hover) > div:not(:hover){
	background: #000a13;
}

.setting p {
	color: red;
}

.settingSection {
	display: flex;
	position: absolute;
	background-color: rgba(255, 255, 255, 0.3);
	width: 100%;
	height: 100%;
	z-index: 10;
	align-items: center;
	justify-content: center;
	display: none;
}

.settingPanel{
	background-color: #06111c;
	height: 400px;
	color: white;
	width: 600px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 15px;
	flex-direction: column;
}

.settingButton {
	margin-top: 20px;
	background: #b9b9b9;
	color: #000d18;
	font-size: 20px;
	font-weight: bold;
	justify-content: center;
	align-items: center;
	border-radius: 15px;
	display: flex;
	padding: 10px 20px;
	cursor: pointer;
}

.settingButton:hover{
	opacity: 0.8;
	cursor: pointer;
}

.textbox{
	width: 250px;
	height: 20px;
	border: 0px solid;
}

.settingPanel li {
	margin-bottom: 20px;
}

@media (max-width: 1450px) or (max-height: 900px) {
	.grid{
		grid-template-rows: repeat(2, 250px);
		grid-template-columns: repeat(4, 250px);
	}
	
}

@media (max-width: 1000px) {
	.grid{
		grid-template-rows: repeat(3, 200px);
		grid-template-columns: repeat(2, 200px);
		grid-template-areas:
			'b b'
			's t'
			'set t';
	}
	
	.grid div h2 {
		font-size: 36px;
	}
	
	.grid p {
		display: none;
	}
}
