<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>한국외국어대학교 모의수강신청</title>
        <meta charset="UTF-8">
        <meta name="description" content="한국외국어대학교 모의수강신청 사이트입니다. 수강신청을 사전에 연습할 수 있고, 시간을 측정할 수 있습니다.">
        <meta name="keyword" content="한국외국어대학교 모의수강신청, HUFS, HUFS수강연습, 외대수강연습, HUFS연습, 외대연습, 수강연습, 한국외대, 한국외대 수강신청, 한국외대 수강신청 연습, 수강신청 연습, 한국외국어대학교, 외대, 외대 수강신청, 외대 수강신청 연습, 수강신청, 수강신청 모의연습, 한국외대 수강신청 모의연습, 한국외대 수강신청 연습, 외대 수강신청 모의연습, sugangpractice, vsugangpractice, 한국외국어대학교 수강신청 모의연습">
        <link href="../css/style.css" rel="stylesheet" type="text/css">
        <script>
            function notEntry(){ //notice, 수강신청 및 수정/삭제, 개발자 소개 외의 버튼 눌렀을 때 실행
                alert("해당 버튼은 사용이 불가능합니다.")
            }
        </script>
    </head>
    <body>
        <script>
            (function(){var w=window;if(w.ChannelIO){return w.console.error("ChannelIO script included twice.");}var ch=function(){ch.c(arguments);};ch.q=[];ch.c=function(args){ch.q.push(args);};w.ChannelIO=ch;function l(){if(w.ChannelIOInitialized){return;}w.ChannelIOInitialized=true;var s=document.createElement("script");s.type="text/javascript";s.async=true;s.src="https://cdn.channel.io/plugin/ch-plugin-web.js";var x=document.getElementsByTagName("script")[0];if(x.parentNode){x.parentNode.insertBefore(s,x);}}if(document.readyState==="complete"){l();}else{w.addEventListener("DOMContentLoaded",l);w.addEventListener("load",l);}})();
        
            ChannelIO('boot', {
            "pluginKey": "a11b52a2-f14b-4ee3-9f5a-5a5c3f5f413d"
            });
        </script>
        <div class="half"> <!--메뉴(왼쪽)와 정보(오른쪽) 나눔(display: grid)-->
            <div class="left"> <!--화면의 왼쪽 메뉴에 해당, HUFS Blue(위)과 HUFS GOLD(아래) 나눔(display: grid)-->
                <div class="hufsBlue"> <!--HUFS Blue-->
                    <h1>2024 - 2학기 모의수강신청</h1>
                    <p>학번 : </p>
                    <p>성명 : 모의수강신청</p>
                    <p>캠퍼스 : 서울/글로벌</p>
                    <p>수강학과 : TIME MODE</p>
                    <p>수강학년 : </p>
                    <p>수강가능학점 : </p>
                </div>
                <div class="hufsGold"> <!--HUFS GOLD부분-->
                    <div><button class = "button" onclick="location.href='../index.html'">메인 페이지</button></div>
                    <div><button id="noticeButton" onclick="location.href='timeMode.html'">Notice</button></div>
                    <div><button id="sugang" class = "button">수강신청 및 수정/삭제</button></div>
                    <div><button class = "button" onclick="notEntry()">수강신청열람</button></div>
                    <div><button class = "button" onclick="notEntry()">시간표조회</button></div>
                    <div><button class = "button" onclick="notEntry()">강의시간표조회</button></div>
                    <div><button class = "button" onclick="location.href='developer.html'">개발자 후원</button></div>
                </div>
            </div>
            <div class="right"> <!--화면의 오른쪽 정보 출력에 해당, 내용 가운데 배치를 위해 grid 사용-->
                <div class="timerLoc">
                    <div></div>
                    <div id = "timer"><span id="hours">09</span>:<span id="minutes">59</span>:<span id = "seconds">50</span></div>
                    <div></div>
                </div>
                <div>
                    <div id="alert">※해당 사이트는 수강신청을 연습하기 위한 모의수강신청 사이트이며, 실제 수강신청 사이트가 아닙니다.</div>
                    <div id="alert">※사용자 개인의 실수로 인해 발생한 문제는 개발자가 책임을 지지 않습니다.</div>
                    <div id="hope">모두 올클하시길 바랍니다! 이번 학기도 화이팅하세요~</div>
                </div>
                <div></div>
                <div>
                    <ins class="kakao_ad_area" style="display:none;" data-ad-unit = "DAN-b3RfXepcKF3cMeyf" data-ad-width = "728" data-ad-height = "90"></ins>
                    <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
                </div>
                <div>
                    <hr>
                    Copyright 2023-2024. dlacked All rights reserved.
                    <p style="padding-top: 0.5%;">
                    </p>
                </div>
            </div>
        </div>
        <script src="../js/timeMode.js"></script>
    </body>
</html>