html, body{
	margin: 0;
	font-family: Noto Sans;
	transition: 1s;
}

nav{
	display:flex;
	align-items: center;
	font-weight: medium;
}

hr{
	height: 1px;
	background: #cccccc;
	border: 0;
	margin: 0;
}

nav img{
	padding: 30px;
	width: 75px;
}

ul{
	margin-left: auto;
}

li{
	all: unset;
	font-size: 20px;
	margin-right: 50px;
	cursor: pointer;
}

li:hover{
	font-weight: bold;
}

a{
	all: unset;
}

#startPractice{
	display: flex;
	all: unset;
	background-color: #0b106a;
	color: white;
	width: 670px;
	height: 106px;
	border-radius: 30px;
	text-align: center;
	font-size: 36px;
	box-shadow: 0px 4px 4px #777777;
	margin-top: auto;
	margin-bottom: 15vh;
	font-weight: bold;
	cursor: pointer;
	transition: 0.3s;
}

#mainPageText h2{
	text-align: center;
	font-size: 2vw;
	margin: 0;
	margin-top: 60px;
}

#mainPageText h1{
	text-align: center;
	font-size: 5vw;
	margin: 0;
}


#mainPage{
	display:grid;
	height: 100vh;
	grid-template-rows: auto auto 1fr;
	background-image: url('../img/bg_global_light.png');
    background-size: cover;
    background-blend-mode: multiply;
}

#mainPageButtonArea{
	display: flex;
	justify-content: center;
}

.page{
	display:grid;
	height: 100vh;
	grid-template-columns: auto 1040px auto;
}

.pageText .pageImage {
	display: flex;
	justify-content: center;
}

.pageText h2{
	margin-top: 80px;
	font-size: 2.5vw;
}

.pageText p{
	font-size: 1.2vw;
	font-weight: bold;
	color: #777777;
}

.pageText img{
	width: auto;
}

#counterBlocks{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.counterBlock{
	margin: 10px;
	background-color: #ebebeb;
	border-radius: 30px;
	padding-left: 20px;
	box-shadow: 0px 4px 4px #777777;
}

.counter{
	color: #0b106a;
	font-size: 60px;
	margin: 0;
}

#copyright{
	width: 100%;
	background-color: #0b106a;
	display: flex;
	color: white;
}

#copyright img{
	width: 30px;
	padding: 20px;
}

#copyright p{
	font-size: 10px;
	margin-top: auto;
	margin-bottom: 20px;
	margin-left: -10px;
	font-weight: bold;
}

#lastPage{
	display: grid;
	height: 90vh;
	grid-template-columns: auto 1040px auto;
}

#fixed{
	position: fixed;
	display: flex;
	width: 80px;
	height: 80px;
	border-radius: 30px;
	background-color: #0b106a;
	right: 50px;
	bottom: 50px;
	margin-top: 50%;
	color: white;
	font-weight: bold;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 4px 4px #777777;
	cursor: pointer;
	text-align: center;
	transition: 0.3s;
}


#startPractice:hover{
	background-color: #06093f;
	transition: 0.3s;
}

#fixed:hover{
	background-color: #06093f;
	transition: 0.3s;
}
@media (max-width: 1440px){
	
	#mainPageText h2{
		font-size: 3vw;
	}

	#mainPageText h1{
		font-size: 6vw;
	}
	
	.page{
		grid-template-columns: auto 600px auto;
	}
	
	.pageText h2{
		font-size: 40px;
	}
	
	.pageText p{
		font-size: 20px;
	}
	
	.pageText img{
		margin: auto;
		margin-top: 10px;
		width: 100%;
	}
	
	#lastPage{
		display: grid;
		height: 90vh;
		grid-template-columns: auto 600px auto;
	}
	

	.counterBlock p{
		font-size: 15px;
	}
	
	.counter{
		font-size: 30px;
	}
}

@media (max-width: 890px){
	#fixed{
		display: none;
	}
	
	#mainPageText h2{
		font-size: 4vw;
	}

	#mainPageText h1{
		font-size: 8vw;
	}

	#startPractice{
		width: 400px;
		font-size: 28px;
	}
	
}

@media (max-width: 665px){
	.page{
		grid-template-columns: auto 400px auto;
	}
	
	.pageText h2{
		font-size: 30px;
	}
	
	.pageText p{
		font-size: 15px;
	}
	
	.pageText img{
		margin: auto;
		margin-top: 10px;
		width: 100%;
	}
	
	#lastPage{
		grid-template-columns: auto 400px auto;
	}
	
	#counterBlocks{
		display: grid;
		grid-template-rows: 1fr 1fr 1fr;
	}

	.counterBlock p{
		font-size: 15px;
	}
	
	.counter{
		color: #0b106a;
		font-size: 30px;
		margin: 0;
	}
	
	.counterBlock p{
		font-size: 10px;
	}
	
	.counter{
		font-size: 25px;
	}
	
	nav img{
		padding: 20px;
		width: 60px;
	}
	
	li{
		font-size: 15px;
	}
	
}

