<!DOCTYPE html>
<html>
    <head>
        <title>한모 - 모드 선택</title>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
        <link href="../css/mainStyle.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="pageGrid">
			<h1 id='title'>한국외국어대학교 모의수강신청</h1>
            <div id="ad">
				<img id="hufs70" src="../img/hufs70.png">
				<p>
					한국외국어대학교 70주년
				</p>
			</div>
			<div id='yeobaekGrid'>
				<div>
					
				</div>
				<div id='buttonGrid'>
					<div id='basicMode' onclick='goPractice(1)'>BASIC MODE
						<hr>
						<p>수강신청 전 과정을 연습할 수 있어요.</p>
						<img src='../img/tilted_button.png' id='tiltedButton' />
					</div>
					<div id='timeMode' onclick='goPractice(2)'>TIME MODE
						<hr>
						<p>10시가 되는 순간의 순발력을 기를 수 있어요.</p>
						<img src='../img/tilted_clock.png' id='tiltedClock' />
					</div>
					<div id='selectMode' onclick='goPractice(3)'>SELECT MODE
						<hr>
						<p>SELECT 버튼을 빠르게 누를 수 있도록 도움을 줘요.</p>
					</div>
					<div id='settings'>SETTINGS
						<hr>
					</div>
				</div>
				<div>
					
				</div>
			</div>
				
				
			</div>
            
        <script src="../js/main.js"></script>
    </body>

</html>
